# Don't run with debug as true in production!!!
DEBUG=True

# Django app secret key
SECRET_KEY=XXXXX

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1


# database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=